#?? ?? ?? ??(?? info)
logging.level.root=info
#Spring?? ???? ???????? ?? ??? ???? ??

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

#?? PC: trace, ?? ??: debug, ?? ??: info
#??? ??? ???? ??? ???? ??